Installation
============

.. toctree::
    :maxdepth: 4

How to install the pip_tkinter GUI ?
------------------------------------

From Source
-----------

1. Ensure that you have `python3.3+` and `python3-pip` with latest version(8.1.2+)
2. Clone the repo from https://github.com/upendra-k14/pip_gui.git. Otherwise run the following command : `git clone https://github.com/upendra-k14/pip_gui.git <download_location>`
3. Navigate to `<download_location>/<pip_gui>/` folder
5. From inside the pip_gui folder run : `python3 -m pip_tkinter`
6. To install and run using entry point: `sudo python3 setup.py install`

.. Note:: Installation options soon coming for Windows and Mac OS.
