Installation
============

.. toctree::
    :maxdepth: 4

How to run the pip_tkinter GUI ?
--------------------------------

Three easy steps to run the GUI :

-   Clone the repo from ``https://github.com/upendra-k14/pip_gui.git``.
    Otherwise run the following command :
    ``git clone https://github.com/upendra-k14/pip_gui.git <targetlocation>``

-   Navigate to the ``<targetlocation>/<pip_gui>/`` folder

-   From inside the ``pip_gui`` folder run : ``python -m pip_tkinter``

.. Note:: Installation options soon coming for Windows and Mac OS.
