User Guide
==========

.. toctree::
    :maxdepth: 4

Simple User Model
-----------------
A very simple navigation based minimalistic GUI is intended to be designed.
The aim of this user work flow is to help user to easily navigate through
proper options in order to complete their tasks easily.

.. image:: UserWorkFlow.png

How to install new packages?
----------------------------

How to install from PyPI?
^^^^^^^^^^^^^^^^^^^^^^^^^

How to install from local archive?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

How to install from requirements file?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

How to update installed packages?
---------------------------------

How to remove installed packages?
---------------------------------
